NODE_ENV=development
DATABASE_URL="postgresql://kattenbak_user:kattenbak_dev_password@localhost:5432/kattenbak_dev?schema=public"
BACKEND_PORT=3101
BACKEND_URL="http://localhost:3101"
JWT_SECRET="dev_secret_key_not_for_production_use_only"
JWT_EXPIRES_IN="7d"
NEXT_PUBLIC_API_URL="http://localhost:3101/api/v1"
NEXT_PUBLIC_SITE_URL="http://localhost:3100"
NEXT_PUBLIC_SITE_NAME="Kattenbak Webshop (Development)"
MOLLIE_API_KEY="test_ePFM8bCr6NEqN7fFq2qKS6x7KEzjJ7"
MOLLIE_WEBHOOK_URL="http://localhost:3101/api/v1/webhooks/mollie"
MYPARCEL_API_KEY=""
MYPARCEL_WEBHOOK_URL="http://localhost:3101/api/v1/webhooks/myparcel"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="dev@localhost"
ADMIN_EMAIL="admin@localhost"
ADMIN_PASSWORD="admin123"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
CORS_ORIGINS="http://localhost:3100,http://localhost:3102,http://localhost:3103"
LOG_LEVEL="debug"
LOG_TO_FILE=true
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/webp,image/gif"
UPLOAD_PATH="./uploads"
