â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ” GITHUB SECRETS - EXACTE WAARDES VOOR WEB UI
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ“ GA NAAR: https://github.com/[JOUW-USERNAME]/kattenbak/settings/secrets/actions

Klik "New repository secret" en voeg deze 6 secrets toe:

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
SECRET 1: SSH_PRIVATE_KEY
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Name: SSH_PRIVATE_KEY

Value: KOPIEER DE INHOUD VAN DIT BESTAND:

    cat ~/.ssh/github-deploy-kattenbak

OF, als dat bestand niet bestaat, run dit eerst:

    ssh-keygen -t rsa -b 4096 -C "github-actions@catsupply.nl" -f ~/.ssh/github-deploy-kattenbak -N ""
    cat ~/.ssh/github-deploy-kattenbak

Het moet beginnen met:
    -----BEGIN OPENSSH PRIVATE KEY-----
    
En eindigen met:
    -----END OPENSSH PRIVATE KEY-----

âš ï¸  BELANGRIJK: KOPIEER DE HELE INHOUD INCLUSIEF BEGIN EN END LINES!

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ“Œ NA HET TOEVOEGEN VAN SSH_PRIVATE_KEY:

Kopieer de PUBLIC key naar je server:

    cat ~/.ssh/github-deploy-kattenbak.pub

Run dit op je server (185.224.139.74):

    mkdir -p ~/.ssh
    echo "PLAK_HIER_DE_PUBLIC_KEY" >> ~/.ssh/authorized_keys
    chmod 600 ~/.ssh/authorized_keys

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
SECRET 2: SERVER_HOST
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Name: SERVER_HOST

Value:
    185.224.139.74

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
SECRET 3: SERVER_USER
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Name: SERVER_USER

Value:
    root

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
SECRET 4: DB_USER
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Name: DB_USER

Value:
    kattenbak_user

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
SECRET 5: DB_PASSWORD
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Name: DB_PASSWORD

Value: JE DATABASE PASSWORD (check je .env.production op server)

Om te vinden:
    ssh root@185.224.139.74 "grep DATABASE_URL /var/www/kattenbak/backend/.env.production"

Het password zit in de DATABASE_URL na het @ teken:
    postgresql://kattenbak_user:PASSWORD_HIER@localhost:5432/kattenbak_prod
                                 ^^^^^^^^^^^

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
SECRET 6: DB_NAME
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Name: DB_NAME

Value:
    kattenbak_prod

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
âœ… CHECKLIST - ALLE 6 SECRETS TOEGEVOEGD?
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

â–¡ SSH_PRIVATE_KEY    (hele private key van ~/.ssh/github-deploy-kattenbak)
â–¡ SERVER_HOST        (185.224.139.74)
â–¡ SERVER_USER        (root)
â–¡ DB_USER            (kattenbak_user)
â–¡ DB_PASSWORD        (jouw database password)
â–¡ DB_NAME            (kattenbak_prod)

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“‹ VOLGENDE STAPPEN NA SECRETS TOEVOEGEN:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

1. âœ… Alle 6 secrets toegevoegd in GitHub UI
2. âœ… SSH public key toegevoegd aan server (zie boven)
3. âœ… Push naar main: git push origin main
4. âœ… Monitor: ga naar https://github.com/[JOUW-REPO]/actions

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸŽ¯ QUICK COMMANDS VOOR COPY-PASTE:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

# 1. Genereer SSH key (als nog niet gedaan)
ssh-keygen -t rsa -b 4096 -C "github-actions@catsupply.nl" -f ~/.ssh/github-deploy-kattenbak -N ""

# 2. Bekijk private key (voor GitHub Secret)
cat ~/.ssh/github-deploy-kattenbak

# 3. Bekijk public key (voor server)
cat ~/.ssh/github-deploy-kattenbak.pub

# 4. Voeg public key toe aan server
ssh root@185.224.139.74 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys" < ~/.ssh/github-deploy-kattenbak.pub

# 5. Test SSH verbinding
ssh -i ~/.ssh/github-deploy-kattenbak root@185.224.139.74 "echo 'SSH werkt!'"

# 6. Check database password op server
ssh root@185.224.139.74 "grep DATABASE_URL /var/www/kattenbak/backend/.env.production | grep -oP 'postgresql://[^:]+:\K[^@]+'"

# 7. Push naar GitHub (triggert CI/CD!)
git push origin main

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”


