━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK DEPLOY CREDENTIALS - catsupply.nl
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATABASE PASSWORD (gebruik op server):
lsavaoC57Cs05N8stXAujrGtDGEvZfxC

ADMIN LOGIN:
  URL:      https://admin.catsupply.nl
  Username: admin
  Password: XjMBrpkF3dnP4QsAImFPYvu1iXmJpYJ0

JWT SECRET:
iP3Bx1fanRSNjQhcwPDwumEVeh5GlmSJCS8whN572BOKJclLU1mpwNd8mwJqvA
jzfvtO9hFW5ljVo2bOJHtg

NOTE: Dit zijn test credentials voor Mollie/Email/etc.
Update later in backend/.env.production op de server!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
